h2 Admin Login
= form_tag admin_sessions_path do
  div class="form-group"
    = label_tag :email
    = text_field_tag :email, params[:email], class: "form-control"

  div class="form-group"
    = label_tag :password
    = password_field_tag :password, nil, class: "form-control"

  div class="form-group"
    = submit_tag "Login", class: "btn btn-primary"
