= simple_form_for [:admin, @beer] do |f|
  = f.label "Brewery: "
  = f.collection_select :brewery_id, Brewery.all, :id, :name
  = f.input :name
  = f.collection_select :category_id, Category.all, :id, :name
  = f.input :abv, label: "abv (e.g. 5.6)"
  = f.input :ibu, label: "ibu (e.g. 45)"
  = f.input :available_in_growlers
  = f.input :available_in_bottles_cans
  = f.input :label_image
  hr
  = f.submit nil, class: "btn btn-primary"
