nav class="navbar navbar-default"
  div class="container-fluid"
    div class="navbar-header"
      = link_to "HOPPIST Admin", "#", class: "navbar-brand"

    div class="collapse navbar-collapse"
      ul class="nav navbar-nav"
        li = link_to "Breweries", admin_breweries_path
        li = link_to "Beers", admin_beers_path

      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li.dropdown
            a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
              = "Hello, #{current_user.first_name.capitalize} "
              span.caret
            ul.dropdown-menu
              li = link_to "Logout", admin_sessions_path, method: :delete

        - else
          li.dropdown
            a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
              = "Sign In"
              span.caret
            ul.dropdown-menu
              li = link_to "Sign In", new_admin_session_path
