nav class="navbar navbar-default"
  div class="container-fluid"
    div class="navbar-header"
      = link_to "HOPPIST Admin", "#", class: "navbar-brand"

    div class="collapse navbar-collapse"
      ul class="nav navbar-nav"
        li = link_to "Breweries", admin_breweries_path
        li = link_to "Beers", admin_beers_path
